<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Target">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Wish List"
                android:textSize="40dp"/>
            <!--(Geeks For Geeks, 2025)-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Wish"
                    android:textSize="20dp"
                    android:layout_marginEnd="60dp"/>
                <!--(Geeks For Geeks, 2025)-->

                <EditText
                    android:id="@+id/tarName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Trip to Miami"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--(Android, 2025)-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wish Price"
                    android:textSize="20dp"
                    android:layout_marginEnd="60dp"/>
                <!--(Geeks For Geeks, 2025)-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textSize="20dp"/>
                <!--(Geeks For Geeks, 2025)-->

                <EditText
                    android:id="@+id/tarPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="4000"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expName" />
                <!--(Android, 2025)-->
            </LinearLayout>



            <Button
                android:id="@+id/addTar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="18dp"
                android:text="Add Goal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputValue" />
            <!--(Android, 2025)-->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>