<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryIncome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income Entry"
                android:textSize="40dp"/>
            <!--(Geeks For Geeks, 2025)-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20dp"
                    android:layout_marginEnd="60dp"/>
                <!--(Geeks For Geeks, 2025)-->

                <EditText
                    android:id="@+id/incName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rent"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--(Android, 2025)-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="20dp"
                    android:layout_marginEnd="60dp"/>
                <!--(Geeks For Geeks, 2025)-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/incCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="4000"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expName" />
                <!--(Android, 2025)-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="20dp"
                    android:layout_marginEnd="60dp"/>
                <!--(Geeks For Geeks, 2025)-->

                <EditText
                    android:id="@+id/incDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="dd"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expName" />
                <!--(Android, 2025)-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textSize="20dp"
                    android:layout_marginEnd="60dp"/>
                <!--(Geeks For Geeks, 2025)-->

                <EditText
                    android:id="@+id/incMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mm"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--(Android, 2025)-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textSize="20dp"
                    android:layout_marginEnd="60dp"/>
                <!--(Geeks For Geeks, 2025)-->

                <EditText
                    android:id="@+id/incYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="yyyy"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--(Android, 2025)-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desciption"
                    android:textSize="20dp"
                    android:layout_marginEnd="60dp"/>
                <!--(Geeks For Geeks, 2025)-->

                <EditText
                    android:id="@+id/incDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Accomodation payment"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--(Android, 2025)-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="20dp"
                    android:layout_marginEnd="60dp"/>
                <!--(Geeks For Geeks, 2025)-->

                <EditText
                    android:id="@+id/incCate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Housing"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--(Android, 2025)-->

            </LinearLayout>

            <Button
                android:id="@+id/addIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="18dp"
                android:text="Add Entry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputValue" />
            <!--(Android, 2025)-->






        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>