<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stats">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--(Geeks For Geeks, 2025)-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period Selection"
                android:textSize="40dp" />
            <!--(Geeks For Geeks, 2025)-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Month"
                    android:textSize="20dp"
                    android:layout_marginEnd="60dp"/>
                <!--(Geeks For Geeks, 2025)-->
                <EditText
                    android:id="@+id/month1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mm"
                    android:inputType="number"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expName" />
                <!--(Android, 2025)-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <!--(Geeks For Geeks, 2025)-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Month"
                    android:textSize="20dp"
                    android:layout_marginEnd="60dp"/>
                <EditText
                    android:id="@+id/month2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mm"
                    android:inputType="number"
                    android:minHeight="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expName" />
                <!--(Android, 2025)-->
                <!--(Geeks For Geeks, 2025)-->
            </LinearLayout>

            <Button
                android:id="@+id/addPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="18dp"
                android:text="Enter Period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputValue" />
            <!--(Android, 2025)-->

            <TextView
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:textSize="20dp" />
            <!--(Geeks For Geeks, 2025)-->



        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>